<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surface Area of Cube</title>
    <link rel="stylesheet" href="./css/landing.css">
</head>
<body>
    <div class="title">
        <h1>SURFACE AREA OF CUBE</h1>
    </div>
    <div class="landing" id="sides_test">
        <h2>Enter the number of faces in a cube:</h2>
        <div>
            <input type="text" id="answer">
        </div>
        <button onclick="answer()">
            ENTER
        </button>
    </div>
    <div class="landing" id="area_test" style="display: none;">
        <h2>Calculate the areas:</h2>
        <h3 style="color: aliceblue; font-size:x-large">Compute the areas of cubes given their side lengths.</h3>
        <div style="color: aliceblue; font-size: xx-large; align-items:center">
            <span id="side1"></span>: <input type="text" id="area1"><br><br>
            <span id="side2"></span>: <input type="text" id="area2"><br><br>
            <span id="side3"></span>: <input type="text" id="area3"><br><br>
        </div>
        <button onclick="checkarea()" id="enterButton">
            ENTER
        </button>
    </div>

    <div class="popup" id="popup" style="display: flex;">
        <div id="instruct">
            <p id="instruct_p">Let's begin with the basics first.<br>I want to know your knowledge regarding the cube's structure.</p>
            <a href="cube.html" id="cube" style="display: none;">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                CLICK HERE
            </a>
        </div>
        <div class="character">
            <img src="./images/character.png" alt="">
        </div>
    </div>

    <script>
        var side1, side2, side3;

        do {
            side1 = Math.floor(Math.random() * 10) + 1;
            side2 = Math.floor(Math.random() * 10) + 1;
            side3 = Math.floor(Math.random() * 10) + 1;
        } while (side1 === side2 || side1 === side3 || side2 === side3);


        document.getElementById("side1").innerText = side1;
        document.getElementById("side2").innerText = side2;
        document.getElementById("side3").innerText = side3;

        function answer(){
            document.getElementById("popup")
            let answer = document.getElementById("answer").value;
            if(answer == 6){
                document.getElementById("sides_test").style.display="none";
                document.getElementById("area_test").style.display="flex";
                document.getElementById("instruct_p").textContent="Now, demonstrate your understanding for the area of square formula. This formula will play a crucial role in our subsequent derivation.";
            }
            else{
                document.getElementById("cube").style.display="flex";
                document.getElementById("instruct_p").textContent="That's not the correct answer. To learn more about cubes, click the button below.";
            }
        }

        function checkarea() {
            var area1 = document.getElementById("area1").value;
            var area2 = document.getElementById("area2").value;
            var area3 = document.getElementById("area3").value;

            if (area1 == (side1 * side1) && area2 == (side2 * side2) && area3 == (side3 * side3)) {
                document.getElementById("popup").style.display = "flex";
                document.getElementById("instruct_p").innerText = "Great work! You've got the areas right, and you're all set with the basics. Keep up the fantastic learning!";
                document.getElementById("enterButton").style.display = "none";
                document.getElementById("cube").href = "activityInfo.html";
                document.getElementById("cube").style.display="flex";
            } else {
                document.getElementById('popup').style.display = 'flex';
                document.getElementById("instruct_p").innerText = "Going wrong somewhere? Remember, finding the area of a square on each side of the cube is as easy as multiplying the length of one side by itself - that's the key to solving it!";
                document.getElementById("cube").style.display="none";
            }
        }
    </script>
</body>
</html>
